<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            flex: 1;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }
  </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"></nav>
        <br>
        <div class="container main-content">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre del Libro</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="listaLibros">
                </tbody>
            </table>
        </div>
        <footer class="bg-dark text-white text-center p-3 mt-auto"></footer>
    </div>
    <script type="text/javascript" src="js/funciones.js"></script>
    <script type="text/javascript">

        var urlWebAPILibros = 'https://localhost:60096/libros';
        var tipo_usuario = localStorage.getItem('tipo_usuario');
        if (tipo_usuario === null || tipo_usuario !== '1') {
            alert("Usuario no permitido");
            window.location.href = "index.html";
        }

        async function consumirWebAPI() {
            let respuestaGETLibros = await fetchGetData(urlWebAPILibros);
            let jsonGET = await respuestaGETLibros.json();
            let listaLibros = document.getElementById('listaLibros');
            jsonGET.forEach(libros => {
                let fila = document.createElement('tr');
                fila.innerHTML = `
                    <td>${libros.nombre}</td>
                    <td>$ ${libros.precio}</td>
                    <td>${libros.stock}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="eliminarLibros('${libros.id}')">Eliminar</button>
                        <button class="btn btn-primary btn-sm me-2" onclick="editarLibros(${libros.id})">Editar</button>
                    </td>
                `;
                listaLibros.appendChild(fila);
            });
        }

        async function eliminarLibros(id) {
            let confirmacion = confirm("¿Estás seguro de que quieres eliminar este libro?");
            if (confirmacion) {
                let urlWebAPILibrosId = `${urlWebAPILibros}/${id}`;
                let respuestaDELETELibros = await fetchDeleteData(urlWebAPILibrosId);
                if (respuestaDELETELibros.ok) {
                    alert('Libro eliminado exitosamente');
                    location.reload();
                } else {
                    alert('Error al eliminar el libro');
                }
            }
        }

        function editarLibros(id) {
            window.location.href = `crear-libro.html?id=${id}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            consumirWebAPI();
            insertarFooter();
            insertarNavBar();
            autenticacion();
        });
    </script>
</body>
</html>